@media (max-width: 1400px)
	.header
		&_nav
			.menu
				&_item
					&::before
						left: -44px

@media (max-width: 1200px)
	.header_nav
		.menu_item
			&_link
				font-size: 13px
			&::before
				left: -30px
	.promo_content
		&_title 
			font-size: 50px 
	.reasons
		&_element 
			align-items: flex-start 
	
	.footer
		&_content
			&_wrapper
				.footer_width
					display: flex
					align-items: center
					position: relative
					.footer_links
						&_main
							a
								font-size: 13px
						&_sub
							flex-wrap: wrap
							a
								padding: 5px
					.footer_app
						flex-direction: column
						position: absolute
						right: 0
						&_link
							margin-top: 7px

@media (max-width: 991px)
	.header
		&_nav
			.menu
				padding: 15px 50px
				&_item
					&_link
						font-size: 12px
						line-height: 20px 
					&::before
						left: -13px
						height: 20px
		.subheader
				.sub_logo_content
					.sub_logo_img
						width: 90%
					.sub_logo_name
						font-size: 24px
				.sub_logo_descr
					margin-top: 2px
				.subheader_call
					.subhesder_phone
						font-size: 18px
				.subheader_button_call
					.subhesder_btn
						width: 150px 
						height: 36px 
						font-size: 12px
	
	.promo_content
		&_title 
			font-size: 40px 
		&_subtitle
			font-size: 30px
	.reasons
		&_element
			flex-direction: column
			align-items: center 
			.reasons_wrapper_img
				margin: 0
			&-text
				margin-top: 15px
	.title
		font-size: 30px

@media (max-width: 767px)
	.header
		&_nav
			.menu
				position: fixed
				flex-direction: column
				justify-content: center
				align-items: center
				top: 0
				left: -100%
				width: 50%
				height: 100vh
				padding: 20px 15px
				background-color: rgba(0, 0, 0, .8)
				transition: 0.8s all
				&_item
					margin: 10px 0
					&_link
						font-size: 20px
						&:hover
							color: #fff
					&::before
						display: none
				&_active
					left: 0
			.hamburger
				display: block
				position: absolute
				right: 10px
				top: 50%
				transform: translateY(-50%)
				width: 30px
				height: 12px
				span
					display: block
					height: 2px
					background-color: #fff
					margin-bottom: 2px 
					transition: 0.5s all
				&_active
					span
						margin-bottom: 0
						&:nth-child(1)
							
							transform: translateY(7px) rotate(-45deg)
						&:nth-child(2)
							display: none
						&:nth-child(3)
							transform: translateY(5px) rotate(45deg)
							

		.subheader
				.subheader_button_call
					display: flex
					flex-direction: column
					align-items: center
					margin-top: 12px
					.subhesder_btn
						width: 160px
						height: 32px
						font-size: 14px
						margin-top: 5px
						&:hover
							background: linear-gradient(0deg, $reasons_color 0%, #4ce2ff 100%)
					.xs-visible
						display: block
						color: #fff 
						font-size: 18px 
						font-weight: 400 
						text-transform: uppercase 
				.xs-hiden
					display: none
	.promo_content
		&_title 
			font-size: 30px 
		&_subtitle
			font-size: 20px
		.promo_btn
			&:hover
				background: linear-gradient(0deg, $reasons_color 0%, #4ce2ff 100%)
	.title
		font-size: 20px
		margin-top: 18px
	.subtitle
		margin-top: 9px
		font-size: 16px
	.mobile
		padding: 28px 0 43px 0
		.row
			margin-top: 27px
		&_elements
			width: 290px
			height: 254px
			padding: 80px 25px 0 25px
			&_title
				font-size: 18px
				line-height: 31px

	.footer
		padding: 24px 18px 30px 18px
		&_content
			&_wrapper
				flex-direction: column
				justify-content: center
				align-items: center
				margin-top: 21px
				.footer_width
					width: 100%
					justify-content: center
					.footer_social
						margin-top: 16px
					.footer_links
						&_main
							a
								font-size: 14px
						&_lang
							margin-top: 10px
					.footer_app
						flex-direction: row
						position: static
						margin-top: 19px
						&_link
							margin-top: 0
			&_wrapper > .footer_width
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
@media (max-width: 575px)
	.header
		&_nav
			height: 32px
			.menu
				width: 85%
				&_item
					width: 100%
					text-align: center
					&_link
						display: block
						padding: 5px
		.subheader
			min-height: 60px
			top: 32px
			.sub_logo_content
				margin-top: 15px
				opacity: 0.5
				.sub_logo_img
					width: 100%
				.sub_logo_name
					font-size: 14px
			.sub_logo_descr
				display: none
			.subheader_button_call
				margin-top: 9px
				.subhesder_btn
					width: 110px 
					height: 22px 
					font-size: 10px
					margin-top: 7px
				.xs-visible
					font-size: 12px
					opacity: 0.8
	
	.promo 
		min-height: 400px 
		padding: 151px 0 34px 0
		&_content 
			&_title 
				line-height: 35px
				padding: 0 24px
			&_subtitle 
				margin-top: 33px
				padding: 0 10px
				line-height: 30px
			&_text 
				display: none
			.promo_btn
				width: 210px
				height: 50px
				margin-top: 72px
				font-size: 16px
	.reasons
		padding: 22px 0 38px 0
		&_element
			margin-top: 24px
			.reasons_wrapper_img
				min-width: 100px
				height: 100px
			&-text
				margin-top: 24px
				.element_title
					font-size: 16px
	.title
		font-size: 16px
		margin-top: 18px
	.subtitle
		margin-top: 9px
		font-size: 14px

	.choise
		padding: 25px 0 33px 0
		background: #000
		min-height: 393px
		&_black_block
			display: none
		.section_header
			.title_white
				display: none
			.subtitle_white
				display: none
		&_main_content
			margin-top: 36px
			&_descr
				z-index: 2
				color: #FFF
				margin-top: 23px
				font-size: 17px
				font-weight: 300
				line-height: 24px
	
	.require
		padding: 24px 0 30px 0
		&_block
			margin: 30px 0 0 0
			&_title
				font-size: 16px
			&_list
				padding-left: 30px
				margin-top: 5px
				&_item
					font-size: 14px
					margin-bottom: 5px
					line-height: 20px
			&_descr
				margin-top: 15px
				font-size: 14px
		.red_color
			.require_block_title
				color: $second_color
			.require_block_list
				&_item
					&::before
						background: url('../icons/check_red.svg') center center/cover no-repeat

	.city_map
		min-height: 360px
		padding: 25px 0 30px 0